1712579826149	Delete element
1712579873138	Delete element
1712579909177	Delete element
1712579943711	Delete element
1712579976348	Delete element
1712580024245	Delete element
1712580078611	Move folder
1712580102202	Rename package 'fr.metz.mns.tp.tpParisSportifs.models'
1712580108398	Delete element
1712580183423	Delete element
1712586733607	Delete element
1712586806247	Delete element
1712586945090	Delete element
1712587143336	Rename type 'PariControlleur'
1712587165169	Rename type 'ParieurControlleur'
1712587229855	Delete element
1712587235551	Move compilation unit
1712587241345	Move compilation unit
1712587254324	Move compilation unit
1712646811170	Rename type 'StatistiquesParieur'
1712652028123	Delete element
1712660522794	Encapsulate field 'matchService'
1712721440887	Delete element
1712721477807	Delete element
